testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 980415,\\n  \\"name\\"\: \\"ShivaniSharma\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
