<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>AmazonUsernameCheckpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\TX\Katalon Studio\katalonframework-Shivani\Data Files\Testdata\AmazonTestData.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>TestData</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2022-11-15T15:15:02.399</taken-date>
   <column-names>
      <column-name>TestData_Identifier</column-name>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
      <column-name>BookName</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "TD_001",
      "checked": false
    },
    {
      "value": "testingtx2020@gmail.com",
      "checked": true
    },
    {
      "value": "PLGTm/4mhzCFv1nCPynrvg\u003d\u003d",
      "checked": false
    },
    {
      "value": " Alchemist",
      "checked": false
    }
  ],
  [
    {
      "value": "TD_002",
      "checked": false
    },
    {
      "value": "Damco2020@gmail.com",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
