<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>EriBankUsernameCheckpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\TX\Katalon Studio\katalonframework-Shivani\Data Files\Testdata\EriBankTestData.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2022-11-15T15:42:39.593</taken-date>
   <column-names>
      <column-name>TestData_Identifier</column-name>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
      <column-name>Phone</column-name>
      <column-name>Name</column-name>
      <column-name>Amount</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "TD_001",
      "checked": false
    },
    {
      "value": "company",
      "checked": true
    },
    {
      "value": "company",
      "checked": false
    },
    {
      "value": "2367672323",
      "checked": false
    },
    {
      "value": "Test",
      "checked": false
    },
    {
      "value": "100",
      "checked": false
    }
  ],
  [
    {
      "value": "TD_002",
      "checked": false
    },
    {
      "value": "compani",
      "checked": false
    },
    {
      "value": "company",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
